# Backend-Final

./: First For Mvc Project.sln  Pronia.sln
First For Mvc Project/: First For Mvc Project.csproj  Program.cs  appsettings.json
First For Mvc Project/Attributs/: IsAuthenticated.cs
First For Mvc Project/Database/: DataContext.cs
First For Mvc Project/Exceptions/: IdentityCookieException.cs
First For Mvc Project/Extensions/: ModelBuilderExtensions.cs
First For Mvc Project/Migrations/: 20230123100530_navbar_subnavbar.Designer.cs  20230123100530_navbar_subnavbar.cs  20230123145745_Slider.Designer.cs  20230123145745_Slider.cs  20230123163504_PaymentBenefits.Designer.cs  20230123163504_PaymentBenefits.cs  20230124112455_Plant_PlantImage_category.Designer.cs  20230124112455_Plant_PlantImage_category.cs  20230124135238_Plant_subcategory_change_relation.Designer.cs  20230124135238_Plant_subcategory_change_relation.cs  20230124171129_Plant_sku_delete.Designer.cs  20230124171129_Plant_sku_delete.cs  20230125121628_user.Designer.cs  20230125121628_user.cs  20230125122220_UserActivation.Designer.cs  20230125122220_UserActivation.cs  20230125122941_User_Basket_BasketProduct.Designer.cs  20230125122941_User_Basket_BasketProduct.cs  20230125123543_User_Role.Designer.cs  20230125123543_User_Role.cs  20230126094239_plant_price.Designer.cs  20230126094239_plant_price.cs  20230126123608_OrderProduct.Designer.cs  20230126123608_OrderProduct.cs  20230128064209_BasketProduct_size_color.Designer.cs  20230128064209_BasketProduct_size_color.cs  20230128130423_Order_size_colorRelatoion.Designer.cs  20230128130423_Order_size_colorRelatoion.cs  20230130101542_feedback.Designer.cs  20230130101542_feedback.cs  20230130132512_brand.Designer.cs  20230130132512_brand.cs  20230130143352_contact.Designer.cs  20230130143352_contact.cs  (+11 more)
(+304 files in other folders)
